Invoice Invoice 2014-03-1069 
#2014-03-1069 Date of Invoice 03/03/2014 
Due Date 03/03/2014 

To: 
Girdhari Garg 
main 
main 
gurgaon 110058 
India 
From: 
Codebase AG 
TS Group Factoring 
Haldenstrasse 5 
Postfach 3537 
6002 Luzern 
Switzerland 
Status: Unpaid 
Description Taxed Unit cost Qty Price 
DasDrive - encrypted online file share -
Basispaket (03/03/2014 - 02/04/2014) 
+ DasDrive user: x 5Yes Rs 5950.00 INR 1.00 Rs 5950.00 INR 
+ Space in GB: x 75 
Subtotal: Rs 5950.00 INR 
Credit Rs 0.00 INR 
Total Rs 5950.00 INR 

Es gelten unsere AGB unter http://www.tecnostore-group.com/agb.pdf 
IBAN (Raiffeisen Hünenberg ZG): CH21 8145 6000 0065 5333 5 / BLZ 
81456 / SWIFT RAIFCH22E56 / Begünstigter: Codebase AG MwSt-Nr.: 

CHE-113.836.066 MWST Vielen Dank für Ihren Einkauf! 




 Kitchen Palace

+(91)-562-2226035, +(91)-9927028182

 Sharmaji Distributors

+(91)-9927082753, 7351971323

Loha Mandi  |  More... 

 S A Traders

+(91)-562-6459446, +(91)-9219695808

Belan Ganj  |  More... 

